BCSH2_Semestralka/View/AppView.xaml

<Window x:Class="BCSH2_Semestralka.View.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel = "clr-namespace:BCSH2_Semestralka.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:controls="clr-namespace:BCSH2_Semestralka"
        mc:Ignorable="d"
        Title="MiniKotlinInterpreter" Height="550" Width="1200"
        MinHeight="420" MinWidth="600"
        ResizeMode="CanResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10,0,0,10">
            <Label Content="File name: "/>
            <Label Content="{Binding Path = SaveFileName, Mode=OneWay}"/>
            <TextBlock Text="{Binding Path = SaveFilePath, Mode=OneWay}" FontSize="10" HorizontalAlignment="Stretch"/>
            <Button Margin="0,10,0,0" Content="Open file" Command="{Binding OpenFile}"/>
            <Button Margin="0,10,0,0" Content="Save file" Command="{Binding SaveFile}"/>
            <Button Margin="0,10,0,0" Content="Save file as" Command="{Binding SaveFileAs}"/>
            <Button Margin="0,10,0,0" Content="New file" Command="{Binding NewFile}"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="23" VerticalAlignment="Top">
                    <TextBox Text="{Binding TextSize,Mode=TwoWay}" Margin="3,2,13,3" PreviewTextInput="PreviewTextInput" />
                    <Button FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Command="{Binding ChangeSizePlus}" Margin="33,2,1,13" />
                    <Button FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Command="{Binding ChangeSizeMinus}" Margin="33,12,1,3" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button  Content="Compile" Command="{Binding Compile}" FontSize="22"/>
            <Button  Content="Run" Command="{Binding Run}" FontSize="22" Margin="0,15,0,0"/>
            <Button  Content="Stop" Command="{Binding Stop}" FontSize="22" Margin="0,15,0,0"/>
        </StackPanel>

        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,10,10">
            <avalonedit:TextEditor
                WordWrap="True"
                ShowLineNumbers="True"
                LineNumbersForeground="Black"
                x:Name="textEditor"
                IsReadOnly="{Binding CodeReadOnly,Mode=OneWay}"
                SyntaxHighlighting="XML"
                FontSize="{Binding TextSize, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <controls:AvalonEditBehaviour GiveMeTheText="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Border>
        <Label Content="Create or load a file." Visibility="{Binding PromptVisible,Mode=OneWay}" Name="createOrLoadLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0,10,10,0">
            <ScrollViewer x:Name="ScrollableOutput">
                <TextBox 
                    HorizontalAlignment="Stretch" TextWrapping="Wrap" x:Name="TextBoxScroll"
                    Text="{Binding OutputText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"
                    FontSize="{Binding TextSize, Mode=OneWay}" AcceptsReturn="True" IsReadOnly="{Binding OutputReadOnly,Mode=OneWay}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>